<html>

	<title>My First Webpage</title> 
	<head><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<style>

		body{
			background-color: #4294FF;
		}

		h1{
			text-align: center;
			margin-right: auto;
			margin-left: auto;
					
		}

		
		h1{
			text-align: center;
			margin-top: 50px;
			color: white;
			font-size: 27px;
		}

		textarea{ text-align: center;
			display: block;
			margin-right: auto;
			margin-left: auto;
			width: 450px;
			outline: none;
			border-radius: 5px;
			height: 40px;
			color: #191813;
			resize:none;
		}

		button{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			height: 50px;
			background-color: #7ECDD3;		
			outline: none;
			border-radius: 5px;
			color: white;
			width: 150px;
			font-family: "Gill Sans";
		}






	</style> 


</head>

<body>




	<h1>Type a compliment.<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></h1>
	<textarea placeholder = "Type a compliment here..."></textarea>
	<button>
		<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>Send Compliment!</button>

</body>



<script>


	firebase = new Firebase ("https://vivid-heat-4511.firebaseio.com/");

	firebase.remove();

	//Whenever I get new data from firebase, do the onMessage function firebase.on('child_added', onMessage);

	//When I click the button, do the whenClicked function
	$('button').click(whenClicked);

	function whenClicked() {
		var text; //Make a variable called text
		text = $('textarea').val(); //Store the text within the textarea into the variable text
		firebase.push(text); //Pushing the compliment to firebase
		//Thank the user for the compliment by changing the text area's text 
		$('textarea').val('Thanks for the compliment!');
	}

	function onMessage(message){
		$('h1').text(message.val()  );
	}


	</script>



</html>
